[00:30.610]这是一个结婚的车队
[00:33.570]在无人的夜里奔跑
[00:37.800]我观望着找不到新郎在哪里
[00:44.200]灯光和星光 是祝福的烟火
[00:50.530]悲剧在天亮时发生
[00:57.000]
[00:57.520]毛毛你是个好姑娘 你要保护好你自己
[01:03.960]你可知世上没有什么好人 你别被他们都骗了
[01:10.760]毛毛你是个好姑娘 你要把持住你的欲望
[01:17.390]你可知我想像你一样纯洁 你不能比我还要放荡
[01:24.100]悲伤的事情 既然已经这样发生
[01:30.390]你就不能这样的看着我
[01:37.420]一切的一切不过只是野鸽子飞过天空
[01:43.539]孩子你最隐秘的幻想究竟是什么
[01:50.200]毛毛你个好姑娘 你要保护好你自己
[01:57.229]你可知世上没有什么好人 你别被他们都骗了
[02:03.730]毛毛你是个好姑娘 你要把持住你的欲望
[02:10.870]你可知我想像你一样纯洁 你不能比我还要放荡
[02:16.800]啦啦啦啦
[02:27.170]……
[02:37.880]啦啦啦啦
[02:41.690]
[02:57.320]一切的一切不过只是野鸽子飞过天空
[03:04.400]孩子你最纯洁的幻想究竟是什么