[00:20.79]这个下雨的清晨
[00:22.92]我从南方的这个城市准备去南方的那个城市
[00:29.69]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:39.65]车上的白领睡意朦胧隔着眼屎看着我
[00:46.72]这让人心慌 这让人心慌
[00:53.61]这让人心慌 这让人心慌
[01:15.63]这个下雨的清晨
[01:17.78]我从城市的这头渡过河去城市的那头
[01:24.61]街上的红灯绿灯闪烁不停闪烁不停闪烁
[01:31.33]这让人心慌
[01:34.93]兄弟在玻璃的建筑里 我在潮湿的路上
[01:41.70]人们重复着重复着重复着重复着重复
[01:48.39]这让人心慌 这让人心慌
[01:55.34]这让人心慌 这让人心慌
[02:02.21]这让人心慌
[02:07.04]不知道有谁能让你诉说
[02:13.87]你这样的生活到底为了什么
[02:20.71]我看见你靠在窗口沉默
[02:27.58]路过了青春我们还拥有什么
[02:32.99]这让人心慌 这让人心慌
[02:39.92]这让人心慌 这让人心慌
[02:48.19]不知道有谁能让你诉说
[02:54.69]你这样的生活到底为了什么
[03:01.94]我看见你靠在窗口沉默
[03:08.48]路过了青春我们还拥有什么
[03:14.14]这让人心慌 这让人心慌
[03:21.03]这让人心慌 这让人心慌
[03:27.81]这让人心慌 这让人心慌
[03:34.70]这让人心慌 这让人心慌
[03:41.57]这让人心慌 这让人心慌