[00:12.780]爱情来了
[00:20.340]她穿过夜色来看望一个人
[00:25.820]那不是我 是我的兄弟
[00:34.560]她背对着我脱下淋湿的衣服
[00:38.840]我看见外面两只喜鹊在打架
[00:45.230]我系进着鞋带冲进这夜色 夜色在唱 在唱
[00:59.790]来来来 ...
[01:34.960]理想来了
[01:39.250]它是个被母亲遗弃的小孩
[01:44.740]有一双结实的大腿蹦蹦跳跳到处乱跑
[01:52.630]我的兄弟曾经那么疯狂的爱着它 跟随着它
[02:05.980]不知道什么时候兄弟偷偷哭泣 要放弃它 于是唱
[02:18.190]来来来 ...
[02:54.650]命运来了
[03:16.670]它带着天平给每个人算命
[03:21.500]我看着它 睡着了
[03:29.480]我曾经那么无知的鄙视它 诅咒它
[03:42.460]如今我跪倒着苛求个机会 它看着我笑了 于是我唱
[03:55.510]来来 ...
[04:13.390]不管曾经或是以后
[04:19.020]拥有是什么
[04:23.000]请你相信我 我还会唱歌
[04:31.600]或许生死 或许悲观 离别是什么
[04:39.580]亲爱的兄弟 我还会唱歌
[04:49.540]不管永远 或是现在 会有些什么
[04:57.660]请你相信我 我还会唱歌
[05:07.250]来来来 ....