[00:18.230]这一片落叶飞过。
[00:26.000]又是，
[00:29.230]沦陷又是昏恹的头。
[00:36.230]分开的往昔谷底，
[00:44.230]是谁，
[00:46.230]又在轻声呼唤。
[00:51.230]想起了她，
[00:56.230]想起了她。
[01:01.230]让我，
[01:04.230]仍会想起了她。
[01:09.230]想起了她。
[01:13.230]想起了她。
[01:18.230]是谁，
[01:22.230]让我想起了她。
[01:27.230]
[01:45.230]南边的风依然的湿，
[01:54.230]暖暖地掠过这溪底。
[02:02.230]装满我这一刻落寂。
[02:11.230]又回头时候，
[02:16.230]迷离。
[02:19.230]想起了她，
[02:23.230]想起了她。
[02:29.230]是谁，
[02:31.230]让我想起了她。
[02:37.230]想起了她，
[02:41.230]想起了她。
[02:47.230]让我，
[02:49.230]又会想起了她。
[02:55.230]你飞,
[02:57.230]啦啦哩咧哩。。
[03:04.230]别回头，在心口，
[03:09.230]这纷纷扰扰。
[03:12.230]你飞,
[03:16.230]哩哩咧哩咧。。
[03:21.230]别去,
[03:23.230]争吵抱歉的槐树。
[03:31.230]想起了她，
[03:34.230]想起了她。
[03:38.230]我，
[03:41.230]又在想起了她。
[03:46.230]想起了她，
[03:51.230]想起了她。
[03:56.230]是谁，
[04:00.230]让我想起了她。
[04:06.230]