[00:30.15]爱情来了 她穿过夜色来看望一个人
[00:39.59]那不是我 是我的兄弟
[00:45.78]她背对着我脱下淋湿的衣服
[00:51.56]我看见外面两只喜鹊在打架 嘿嘿
[00:59.44]她系紧着鞋带冲进这夜色
[01:04.18]夜色在唱 在唱
[01:11.25]啦啦啦 ...
[01:43.02]理想来了 它是个被母亲遗弃的小孩
[01:53.09]有一双结实的大腿蹦蹦跳跳到处乱跑
[01:58.51]我的兄弟曾经那么疯狂的爱着它 跟随着它
[02:11.08]不知道什么时候兄弟偷偷哭泣
[02:17.01]要放弃它 于是唱
[02:23.80]啦啦啦 ...
[02:57.94]命运来了 它带着天平给每个人算命
[03:21.18]我看着它 笑啦 睡着了
[03:29.80]我曾经那么无知的鄙视它 诅咒它
[03:40.72]如今我跪倒着苛求个机会
[03:46.20]它看着我笑了 于是就唱
[03:53.23]啦啦啦 ...
[04:26.73]不管是曾经或是现在 爱情是什么
[04:34.72]亲爱的兄弟 我还在唱歌
[04:42.35]就算分别或是拥有 理想是什么
[04:50.14]亲爱的兄弟啊 我还在唱歌
[04:58.71]就算你的或是他的 迷恋是什么
[05:06.37]亲爱的兄弟 我还在唱歌