[00:42.39]一天晚上我的一个朋友悄悄的来看我
[00:49.90]他的眼睛像外面的月亮是忧郁的
[00:57.19]他抓起我桌上的那个苹果轻轻的咬了一口
[01:05.56]从上衣的口袋里掏出一个信封对我说
[03:22.40][02:50.84][01:13.79]他说这世界是不是我们的
[03:27.36][02:54.36][01:17.65]我应该穿什么吃什么
[03:31.23][02:58.45][01:21.48]如果没有人看着我
[03:34.75][03:01.79][01:25.15]那该多快乐
[04:26.61][03:39.28][03:06.46][01:28.36]他说这世界不该是我们的
[04:30.97][03:42.95][03:10.39][01:33.12]爸爸和妈妈也不该有的
[04:34.83][03:46.85][03:14.24][01:36.78]我可是个男人为什么打不起精神
[02:19.85]一些天像过去那样平淡的过去了
[02:26.52]在同样的一个夜晚那个朋友打来电话
[02:34.50]他说他在一个陌生的地方一个人唱着歌
[02:42.85]我看着他留下的那个信封想起他说的话