[00:04.95]这个下雨的清晨
[00:15.35]我从南方的这个城市准备去南方的那个城市
[00:21.29]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:30.13]车上的白领睡意朦胧隔着眼屎看着我
[00:35.61]这让人心慌 让人心慌
[00:42.79]让人心慌 这让人心慌
[00:49.24]这个下雨的清晨，我从城市的这头渡过河去城市的那头
[01:10.99]街上的红灯绿灯闪烁不停闪烁不停闪烁 这让人心慌
[01:20.58]兄弟在玻璃的建筑里 我在潮湿的路上
[01:26.41]人们重复着重复着重复着重复着重复
[02:57.01][02:43.75][01:32.95]这让人心慌 让人心慌
[03:02.86][02:50.33]这让人心慌 让人心慌
[02:18.69][01:39.32]不知道有谁能让你述说，你这样的生活到底为了什么
[01:52.48]我看见你靠在窗口沉默，路过了青春我们还拥有什么
[02:05.10]这让人心慌 这让人心慌
[02:11.43]这让人心慌 这让人心慌
[02:30.90]这个城市早已经把我们忘了
[02:37.26]路过了青春我们还拥有什么