[00:13.870]你像我见过的那个少年
[00:20.800] 背着青春走在九月的街头
[00:28.540] 一阵风吹乱了我的头发
[00:36.879] 天气突然变得如此哀怨
[00:44.890] 只不过是一场生活
[00:52.699] 只不过是一场生活
[01:00.559] 只不过是一场生活
[01:08.569] 只不过是一场生活
[01:16.599] 他举着新鲜的花圈在路口
[01:23.909] 等待人们给他穿越的信号
[01:31.279] 阿姨迅速地转移了她的目光
[01:40.149] 他像个欢笑定格在中央
[01:47.379] 只不过是一场命运
[01:56.299] 只不过就一场命运
[02:04.229] 只不过是一场命运
[02:11.870] 只不过是一场命运
[02:34.450] 我想给你三万收买这婚姻
[02:49.870] 和那个陌生的女人虚度这时光
[02:57.940] 一个电话就打出了我的眼泪
[03:06.490] 往事涌上心头青春就散场
[03:13.280] 只不过是一场游戏
[03:21.410] 只不过TM一场游戏
[03:30.700] 只不过是一场游戏
[03:37.270] 只不过是一场游戏