[00:17.19]昨天在梦里
[00:21.30]我又看见你
[00:24.60]宝贝 他们说 我不爱你
[00:33.36]你拥有我的
[00:37.30]不只是今夜
[00:40.75]可是 你比我 小了六岁
[00:49.40]如果我们不能结婚
[00:53.19]你怎么受得了
[00:56.54]宝贝 我知道 虽然你不说
[01:05.33]如果我们就要结婚
[01:09.14]我怎么能受得了
[01:12.55]宝贝 别在夜里等我
[01:19.78]
[01:24.30]
[01:26.95]
[01:41.30]我已经不会
[01:45.26]经常想她们
[01:48.74]可是 过去 怎能全忘记
[01:57.39]你不相信我
[02:01.46]也不会再说
[02:04.71]宝贝 随便吧 随便吧
[02:13.37]我想和你在一起
[02:17.31]直到我不爱你
[02:20.54]宝贝 人和人 一场游戏
[02:29.39]我愿意为你死去
[02:33.37]如果我还爱你
[02:36.65]宝贝 反正活着 也没意义
[02:45.30]我要和你在一起
[02:49.30]直到我不爱你
[02:52.62]宝贝 人和人 一场游戏
[03:01.31]我愿意为你死去
[03:05.37]如果我还爱你
[03:08.56]宝贝 我也只能 这样为你
[03:16.56]宝贝 我也只能 这样为你
[03:24.63]宝贝 我也只能 这样为你