[00:04.500]一天晚上我的一个朋友悄悄的来看我
[00:48.270]他的眼睛像外面的月亮是忧郁的
[00:57.230]他抓起我桌上的那个苹果轻轻的咬了一口
[01:06.260]从上衣的口袋里掏出一个信封对我说
[01:14.730]他说这世界是不是我们的
[01:19.240]我应该穿什么吃什么
[01:23.490]如果没有人看着我
[01:27.620]那该多快乐
[01:31.870]他说这世界不该是我们的
[01:37.300]爸爸妈妈也不该有的
[01:41.890]我可是个男人为什么打不起精神
[01:49.860]一些天像过去那样平淡的过去了
[02:39.260]在同样的一个夜晚那个朋友打来电话
[02:48.140]他说他在一个陌生的地方一个人唱着歌
[02:57.260]我看着他留下的那个信封想起他说的话
[03:06.040]他说这世界是不是我们的
[03:10.770]我应该穿什么吃什么
[03:15.160]如果没有人看着我
[03:19.050]那该多快乐
[03:23.630]他说这世界不该是我们的
[03:28.720]爸爸妈妈也不该有的
[03:33.230]我可是个男人为什么打不起精神