[00:53.680]谁能那么傻吗那么来呀
[00:57.020]起床我为什么another world
[01:02.860]today ya ma ly way with now
[01:09.090]you far or see the never shoot.
[01:14.130]many see way far or see the wall,
[01:21.150]show me the light
[01:23.090]just set the rular
[01:27.900]show me sent the world one the night,
[01:34.900]finaly tell me night-----yeah
[02:03.120]你看着背弯我试着放下（衣裳）
[02:12.590]你趁我以沉默着太渴了
[02:18.170]哎呀我的小妹你什么能放得下
[02:25.380]我请你也不要带着这伞------射
[02:31.360]啊勒看望夏天那么明显 她没搂着我沉默沉默着
[02:43.670]为什么那么久see the night
[02:51.490]那么撸那么累-----------------射-