[00:50.740]沉默的你 阳光萧瑟的树林
[01:02.300]那些你爱的人 温柔的那么柔软
[01:12.340]无知的我 是落叶落魄又落魄
[01:22.540]曾经幻灭的岁月 穿插沉默的现在
[01:33.380]呼啸而过的青春 沉默不语的你
[01:44.880]即使给我个灿烂明天 让我忏悔的你
[01:54.760]这被禁忌的游戏 早已忘记的岁月
[02:05.640]这被禁忌的游戏 一如既往的岁月
[03:00.140]随风飘荡的我们 黑夜里寻找一点点欢愉
[03:10.960]再次面对这春色 失落的不知所以
[03:22.380]暗自叹息又暗自伤心 游戏已如此陌生
[03:32.600]看往川流的人群 穿越沉默的现在
[03:43.380]呼啸而过的青春 沉默不语的你
[03:54.140]即使给我个灿烂明天 让我忏悔的你
[04:04.900]这被禁忌的游戏 早已忘记了岁月
[04:16.520]这被禁忌的游戏 一如既往的岁月
[04:37.060]这被禁忌的游戏 早已忘记了岁月
[04:38.240]这被禁忌的游戏 一如既往的岁月
[04:49.380]你看荒谬的我们 离开禁忌的游戏